<!DOCTYPE html>
<html>
    <head>
        <title>Alura PLUS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="container principal">
            <div class="container__caixa">
        <h1 class="container__titulo">Com o Combo+, você pode aproveitar a ALura+ e o ALura Língua por um preço único.</h1>
        <img src="alurastart logo 1 (1).png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
        <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$120,00*</a>
        <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
        <p class="container__aviso">o preço pode variar caso a assinatura seja feita em outros planos.</p>
    </div>
    </section>
    <section class="container secundario">
        <img src="computador.png" alt="Um monitor e um celular com a alura plus aberto" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>
    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">Só o combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a curso de diversas areas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
            <a href="www.alura.com.br" class="container__botao secundario__botao">Assinar o Combo+</a>
        </div>
        <img src="telas.png" alt="Tela da Alura Plus e da Alura Língua" class="secundario__imagem">
    </section>
    <section class="container secundario">
        <img src="Computer troubleshooting-amico.png" alt="Monitor" class="secundario__imagem">
        <div class="container__descricao">
        <h2 class="descricao__titulo">Baixe seus cursos</h2>
        <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão com você, até mesmo sem internet.</p>
        </div>
     </section>
     <section class="dispositivos">
        <h2 class="dispositivos__titulos">Disponível nos seus dispositivos favoritos</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="alurastart logo 1 (1).png" alt="televisao">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="alurastart logo 1 (1).png" alt="computadores">
                <h3 class="lista__item">Computadores</h3>
            </li>
            <li>
                <img src="alurastart logo 1 (1).png" alt="Celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
     </section>
     <footer class="rodape">
        <img src="alurastart logo 1 (1).png" alt="logo alura" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos Compativeis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">Alura</p>
     </footer>
    </body>
</html>